<!DOCTYPE html>
<html lang="en">
<head>
    <title>Device</title>
</head>
<body>
    <table border="2" align="center" bgcolor="gray">
        <th>
    <h2>Device Details</h2>
    <table cellpaadding="0" Cellspacing="0" border="4" bgcolor="white">
        <tr>
            <td>*Device ID:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>*Device Name:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>*Device Type:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>*Operating System:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>*Datacenter</td>
            <td>
                <select>
                    <option value="None" >None</option>
                </select>
            </td>
        </tr>
    </table>
</th>
<th>
    <h2>Configured Assets</h2>
    <table border-collapse="collapse" border="4" cellpadding="0" cellspacing="0">
        <tr>
            <td>CPU:</td>
            <td>
                <select>
                    <option value="None">None</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                Chassis:
            </td>
            <td>
                <select>
                    <option value="None">None</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                Motherboard:
            </td>
            <td>
                <select>
                    <option value="None">None</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                RAM:
            </td>
            <td>
                <select>
                    <option value="None">None</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                Hard-Drive:
            </td>
            <td>
                <select>
                    <option value="None">None</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                Hard-Drives:
            </td>
            <td>
                <select>
                    <option value="None">None</option>
                </select>
            </td>
        </tr>
    </table>
</th>
<tr>
<th>
    <table border="2">
        <h2>Network Configurations</h2>
        <tr>
            <td>
                IP Block #1:
            </td>
            <td>
                <select>
                   <option value="None">None</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
               UserName:
            </td>
            <td>
                <select>
                    <option value="None">None</option>
                 </select>
            </td>
        </tr>
        <tr>
            <td>
                password:
            </td>
            <td>
                <select>
                    <option value="None">None</option>
                 </select>
            </td>
        </tr>
        <tr>
            <td>
              <input type="submit" value="Submit">
            </td>
        </tr>
    </table>
</th>
<th>
    <table>
        <h2>Assigned Inventory</h2>
        <tr>
            <td>
                Item-#1:
            </td>
            <td>
                <select>
                    <option value="None">None</option>
                 </select>
            </td>
        </tr>
        <tr>
            <td>
                Item-#2:
            </td>
            <td>
                <select>
                    <option value="None">None</option>
                 </select>
            </td>
        </tr>
        <tr>
            <td>Item-#3</td>
            <td>
                <select>
                    <option value="None">None</option>
                 </select>
            </td>
        </tr>
    </table>
</th>
</tr>
<th>
    <table>
        <h2>IPMI/DEAC Credentials</h2>
        <tr>
            <td>IP Address</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>username:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>password:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><input type="submit" value="submit"></td>
        </tr>
    </table>
</th>
<th>
    <table border="2">
        <h2>RDS/SSH Credentials</h2>
        <tr>
            <td>
                IP Address:
            </td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>
                username:
            </td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>
                password:
            </td>
            <td><input type="text"></td>
        </tr>
    </table>
    </th>
</table>
</body>
</html>